<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "play_base"
 *
 * Auto generated by Extension Builder 2021-09-18
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'play-base',
    'description' => 'Base Extension von Play powered by Extone-Records',
    'category' => 'plugin',
    'author' => 'Fabian Nicolaye',
    'author_email' => 'nicolaye@extone-records.com',
    'state' => 'stable',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.8',
    'constraints' => [
        'depends' => [
            'typo3' => '10.4.0-10.4.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
